<!DOCTYPE>
<html>
<head>
    <title>About ebanking</title>

<meta name="author" content="Hege Refsnes">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="ebank,bank online,bank fees" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
<link href="css/bootstrap.css" rel="stylesheet">
    <style>
        #content{
            background:url('img/bank_bg.png')400 -2 no-repeat; height:400px;
            padding:20px;
        }
        #content div{
            color:#990000;font-size:35px;margin-bottom:20px;
            
        }
        #content li{
            margin-left:20px;
        }
        #content li a{
            color:#333;
            font-size:15px;
            text-decoration:none;
        }
        #content li a:visited{
            color:#333;
            font-size:15px;
            text-decoration:none;
        }
        </style>
<link href="css/screen.css" rel="stylesheet">
    <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39513246-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
        
    </script>
    <style>
        a{
            margin-left:10px;
        }
    </style>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

</head>
<body>
<div class="container">
<div id="header" class="masthead">
        <h3 class="muted">Carnegie Financial Services</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
				<li><a href="CFS_checking.html">Checking</a></li>
                <li><a href="CFS_saving.html">Savings</a></li>
                <li><a href="CFS_cd.html">CDs</a></li>
                <li><a href="CFS_loan.html">Loans</a></li>
                <li><a href="CFS_mortgage.html">Mortgages</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
<div id="content">
    <div>About us</div>
    <li><a href="#">CFS ebank</a></li>
    <li><a href="#">ebank Service</a></li>
    <li><a href="#">ebank History</a></li>
    <li><a href="#">ebank Moto</a></li>
</div>
<hr />

<div id="footer" class="row-fluid">
          <div class="span4">Carnegie Financial Services&reg; is a registered trademark of Carnegie Mellon University.</div>
	<div id="social" class="span4">
		<!-- Place this tag where you want the +1 button to render. -->

		<div class="g-plusone" data-size="medium" data-annotation="none" data-href="http://www.andrew.cmu.edu/user/hhua/"></div>
	</div>

				 </div>
</div>
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>

