<html>
<head>
    <title>CFS - Carnegie Finance online banking (Free Checking)</title>
    <meta name="keywords" content="image checking, eChecking, paper checking, checking fee,online checking" />
  
<meta name="author" content="Hege Refsnes">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/screen.css" rel="stylesheet">
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    .menu{
        margin-top:20px;
       
    }
    .menu a{
        font-size:16px;
        text-decoration:none;
        color:#333;
    }
    .menu a:visited{
        font-size:16px;
        text-decoration:none;color:#333;
    }
    </style>
    <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39513246-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
        
    </script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

</head>
<body>
    <div class="container">
        <div id="header" class="masthead">
            <h3 class="muted"><a href="index.html">Carnegie Financial Services</a></h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><a href="CFS_checking.html">Checking</a></li>
                  <li><a href="CFS_saving.html">Savings</a></li>
                  <li><a href="CFS_cd.html">CDs</a></li>
                  <li><a href="CFS_loan.html">Loans</a></li>
                  <li><a href="CFS_mortgage.html">Mortgages</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>


    
    
    
    <div style="background:url(img/checking_service_bg.png) 70 0 no-repeat;  height:460px; padding:20px;">
    <div style="color:#990000; font-size:35px;">Our Checking Services</div>
       <ul class="menu">
        <li><a href="CFS_checking_checking_fee.html">Checking Fee</a></li>
        <li><a href="#">Online Electronic Checking</a></li>
        <li><a href="#">Image Checking</a></li>
        <li><a href="#">Checking FAQ</a></li>
    </ul>
    </div>
    
    
    
    
    
    
<div class="row-fluid">
          <div class="span4">Carnegie Financial Services&reg; is a registered trademark of Carnegie Mellon University.</div>
			<div id="social" class="span4">
		<!-- Place this tag where you want the +1 button to render. -->

		<div class="g-plusone" data-size="medium" data-annotation="none" data-href="http://www.andrew.cmu.edu/user/hhua/"></div>
	</div>

				 </div>
</div>
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
