<html>
<head>
    <title>CFS - Carnegie Finance online banking</title>
    <meta name="keywords" content="direct deposit online, open bank account, wire money, transfer money, online banking, free bank account, electronic funds transfer, online deposit, high interest accounts, high-yield savings account, cd account, variable rate cd, high interest investments, return on investment, personal loan, jumbo loan, quick student loan, low interest loan, low income mortgage" />
    <meta name="description" content="CFS offer a wide range of premier banking services which includes free checking bank account, high yield savings account, certificates of deposit with high interest rate, high return of investments as well as other high interest investment opportunities. We also offer loans of varying amount from small personal loan to jumbo loan for your business. In addition, there are also mortgages available for the low income group (low income mortgages) and the high income group (high income mortgages)."/>
<meta name="author" content="Hege Refsnes">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
<link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39513246-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
        
    </script>
</head>
<body>
<div class="container">
<div class="masthead">
        <h3 class="muted">Carnegie Financial Services</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">eChecking</a></li>
                <li><a href="#">eSavings</a></li>
                <li><a href="#">eCDs</a></li>
                <li><a href="#">eLoans</a></li>
                <li><a href="#">Mortgages</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
<div class="row-fluid">
<div class="span6">
        <p align="left" class="TitleColor"> <span class="style1"><strong> Who We Are</strong></span> : Carnegie Financial Services (CFS) offers premier online banking services, known as e-banking. Our satisfied customers range from major corporations, such as Moffet Foods and Big Red Tractors, to wealthy individuals and to large numbers of professionals, educators, and students of all income ranges. </p> 
        <p align="left"><span class="style1"><strong>Our Founder </strong></span>: The late Dr. Harry Q. Bovik had the vision to make all banking transactions electronic way back in the 1980&rsquo;s, before the web came into existence. His first business, Long Range Transactions, was acquired by Manufacturer&rsquo;s Hanover in 1990, and he dedicated the proceeds to making CFS a reality. After many difficult years, Dr. Bovik made eBanking really work. Now CFS is proud to be the premier pure eBank!</p>
		
</div>
<div class="span6">
 <p align="left"><span class="style1"><strong>Our Offerings</strong></span> : CFS products run the gamut from free checking accounts and certificates of deposit to home mortgages, business loans, and personal loans. And, you can conveniently open and manage accounts online, as well as apply for loans and check the balance and status of anything and everything. We give our customers maximum electronic access &ndash; in fact we operate 24-7-365 &ndash; and provide them the best rate on deposits and loans.</p>
        <div align="left">
          <ul>
            <li>eChecking: CFS makes it easy. Just fill in the eApplication form send us an initial deposit &ndash; any amount over $100, and volia!, you are the proud owner of a CFS checking account. You can send eChecks, send and receive PayPal, wire transfers, and yes, even paper checks. The best part is that CFS eChecking is totally free!</li>

              <li>eSavings: CFS also make is very easy. Fill in the eApplication, send a deposit, and set up a transfer between eChecking and eSavings and you are in business! We offer attractive interest rates, and the convenience of banking from anywhere at anytime it suits your needs.</li>
              <li>eCDs: Yes, we also offer very attractive Certificate of Deposits, from 6 months to 5 years at interest rates you wouldn&rsquo;t believe! We can do this because we don&rsquo;t have to pay for fancy bank buildings, or large numbers of tellers, or branch managers. So we pass on a big part of the savings to you as higher interest rates. CFS is your kind of bank!</li>
              <li>eLoans: Business and personal loans of all types are available for qualified individuals and enterprises &ndash; and it&rsquo;s easy, apply on line, and in many cases approval will be virtually instantaneous. We offer low rates!</li>
              <li>eMortgages: We offer the best rate on regular and jumbo mortgages to qualified individuals on their residences. Fill in our application, credit report, and permission for inspection, and you are on your way!</li>
          </ul>
</div>
</div>
<div class="row-fluid">
          <div class="span8">Carnegie Financial Services&reg; is a registered trademark of Carnegie Mellon University.</div>
<div class="span4">
	             <span class="style1"><strong>Our Motto </strong></span>: <em>Your entire financial needs served online, anytime, anywhere, at the best possible rates. That&rsquo;s CFS!</em>                         
				 <span class="style1"><strong>Dr. Harry Q. Bovik </strong></span>   
</div>
				 </div>
</div>
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
