<html>
<head>
    <title>CFS - Carnegie Finance online banking</title>
    <meta name="keywords" content="direct deposit online, open bank account, wire money, transfer money, online banking, free bank account, electronic funds transfer, online deposit, high interest accounts, high-yield savings account, cd account, variable rate cd, high interest investments, return on investment, personal loan, jumbo loan, quick student loan, low interest loan, low income mortgage" />
    <meta name="description" content="CFS offer a wide range of premier banking services which includes free checking bank account, high yield savings account, certificates of deposit with high interest rate, high return of investments as well as other high interest investment opportunities. We also offer loans of varying amount from small personal loan to jumbo loan for your business. In addition, there are also mortgages available for the low income group (low income mortgages) and the high income group (high income mortgages)."/>
<meta name="author" content="Hege Refsnes">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
<link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39513246-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
        
    </script>
</head>
<body>
<div class="container">
<div class="masthead">
        <h3 class="muted">Carnegie Financial Services</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="#">eChecking</a></li>
                <li class="active"><a href="#">eSavings</a></li>
                <li><a href="#">eCDs</a></li>
                <li><a href="#">eLoans</a></li>
                <li><a href="#">Mortgages</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
<div class="row-fluid">
<div class="span6">
        <p align="left" class="TitleColor"> <span class="style1"><strong>Benefits </strong></span> : Our most popular personal savings option, CFS (Carnegie Financial Services) eSavings is a savings account available exclusively online. It gives you easy online access to your funds and the tools to help them grow:</p> 
<div align="left">
          <ul>
	      <li>No minimum opening deposit</li>
	      <li>Competitive interest rates of 0.05% APY (annual percentage yield), compounded daily</li>
	      <li>Unlimited withdrawals at CFS (Carnegie Financial Services)24 ATMs or CFS (Carnegie Financial Services) financial centers</li>
	      <li>Flexible ways to fund your account include transfer of funds from an existing CFS (Carnegie Financial Services) account, outside bank (initial deposit only) or mail</li>
	      <li>Quarterly statement</li>

          </ul>
</div>
        <p align="left"><span class="style1"><strong>Overdraft Protection </strong></span> : </p>
	<ul>
	      <li>Enjoy peace of mind with overdraft protection, simply by linking your CFS (Carnegie Financial Services) eSavings online savings account to cover one CFS (Carnegie Financial Services) personal checking account</li>
	      <li>Transfers will be made in $100 increments automatically to cover overdrafts in your selected CFS (Carnegie Financial Services) personal checking account</li>
	</ul>
		
</div>
<div class="span6">
 <p align="left"><span class="style1"><strong>Extras </strong></span> : As an eSavings online savings account client, you'll enjoy account extras hand-picked for your needs:</p>
        <div align="left">
          <ul>
            <li>Six no-fee transfers and withdrawals via CFS (Carnegie Financial Services) Phone24 and CFS (Carnegie Financial Services) OnLine per month</li>

            <li>Monthly statements when combined with a CFS (Carnegie Financial Services) checking account</li>
          </ul>
</div>
</div>

<div class="span6">
 <p align="left"><span class="style1"><strong>Pricing </strong></span> : CFS (Carnegie Financial Services) eSavings meets the needs of clients looking for competitive interest rates with no minimum balance requirements:</p>
        <div align="left">
          <ul>
            <li>Currently 0.05% APY (annual percentage yield)</li>

            <li>No minimum opening deposit</li>
	    <li>No monthly maintenance fee</li>
          </ul>
</div>
</div>
<div class="span6">
 <p align="left"><span class="style1"><strong>Flexibility </strong></span> : </p>
        <div align="left">
          <ul>
            <li>Unlimited in-person deposit and withdrawal privileges</li>

            <li>Just $250 daily minimum balance needed to earn interest</li>
          </ul>
</div>
</div>
<div class="span6">
 <p align="left"><span class="style1"><strong>Security </strong></span> : </p>
        <div align="left">
          <ul>
            <li>FDIC insurance makes this the ultimate in safe investments</li>

          </ul>
</div>
</div>

<div class="row-fluid">
          <div class="span8">Carnegie Financial Services&reg; is a registered trademark of Carnegie Mellon University.</div>
<div class="span4">
	             <span class="style1"><strong>Our Motto </strong></span>: <em>Your entire financial needs served online, anytime, anywhere, at the best possible rates. That&rsquo;s CFS!</em>                         
				 <span class="style1"><strong>Dr. Harry Q. Bovik </strong></span>   
</div>
				 </div>
</div>
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
