<html>
    <head>
        <title>CFS - Carnegie Finance online banking - Mortgages</title>
        <meta name="keywords" content="direct deposit online, open bank account, wire money, transfer money, online banking, free bank account, electronic funds transfer, online deposit, high interest accounts, high-yield savings account, cd account, variable rate cd, high interest investments, return on investment, personal loan, jumbo loan, quick student loan, low interest loan, low income mortgage" />
        <meta name="description" content="CFS offer a wide range of premier banking services which includes free checking bank account, high yield savings account, certificates of deposit with high interest rate, high return of investments as well as other high interest investment opportunities. We also offer loans of varying amount from small personal loan to jumbo loan for your business. In addition, there are also mortgages available for the low income group (low income mortgages) and the high income group (high income mortgages)."/>
        <meta name="author" content="Hege Refsnes">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
        <link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 60px;
            }
            
            /* Custom container */
            .container {
                margin: 0 auto;
                max-width: 1000px;
            }
            
            .container > hr {
                margin: 60px 0;
            }
            
            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 80px 0;
                text-align: center;
            }
            
            .jumbotron h1 {
                font-size: 100px;
                line-height: 1;
            }
            
            .jumbotron .lead {
                font-size: 24px;
                line-height: 1.25;
            }
            
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }
            
            /* Supporting marketing content */
            .marketing {
                margin: 60px 0;
            }
            
            .marketing p + h4 {
                margin-top: 28px;
            }
            
            /* Customize the navbar links to be fill the entire space of the .navbar */
            .navbar .navbar-inner {
                padding: 0;
            }
            
            .navbar .nav {
                margin: 0;
                display: table;
                width: 100%;
            }
            
            .navbar .nav li {
                display: table-cell;
                width: 1%;
                float: none;
            }
            
            .navbar .nav li a {
                font-weight: bold;
                text-align: center;
                border-left: 1px solid rgba(255, 255, 255, .75);
                border-right: 1px solid rgba(0, 0, 0, .1);
            }
            
            .navbar .nav li:first-child a {
                border-left: 0;
                border-radius: 3px 0 0 3px;
            }
            
            .navbar .nav li:last-child a {
                border-right: 0;
                border-radius: 0 3px 3px 0;
            }
        </style>
        <script type="text/javascript">
            
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-39513246-1']);
            _gaq.push(['_trackPageview']);
            
            (function(){
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>
        <div class="container">
        <div class="masthead">
            <h3 class="muted">Carnegie Financial Services</h3>
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                        <ul class="nav">
                            <li>
                                <a href="#">eChecking</a>
                            </li>
                            <li>
                                <a href="#">eSavings</a>
                            </li>
                            <li>
                                <a href="#">eCDs</a>
                            </li>
                            <li>
                                <a href="#">eLoans</a>
                            </li>
                            <li class="active">
                                <a href="#">Mortgages</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.navbar -->
        </div>
        <div class="row-fluid">
            <div class="span6">
                <p align="left" class="TitleColor">
                    <span class="style1"><strong>Regular  Mortgage</strong></span><br>
					<ul>
                    	<li>
                    		Owning a home can be one of the most rewarding experiences of your life. It can also be one of the most expensive purchases you'll make. Having the right mortgage will not only make the dream a reality but can also ensure you don't go broke living it. 
						</li>
						<li>
							We offer the best rate on regular mortgages to qualified individuals on their residences. Fill in our application, credit report, and permission for inspection, and you are on your way! 
						</li>
					</ul>
                </p>
				<hr>
                <p align="left">
                    <span class="style1"><strong>Jumbo Mortgage </strong></span><br>
						<ul>
                    		<li>
								In the United States, a jumbo mortgage is a mortgage loan in an amount above conventional conforming loan limits. This standard is set by the two government-sponsored enterprises Fannie Mae and Freddie Mac, and sets the limit on the maximum value of any individual mortgage they will purchase from a lender. Fannie Mae (FNMA) and Freddie Mac (FHLMC) are large agencies that purchase the bulk of U.S. residential mortgages from banks and other lenders, allowing them to free up liquidity to lend more mortgages. When FNMA and FHLMC limits don't cover the full loan amount, the loan is referred to as a "jumbo mortgage". The average interest rates on jumbo mortgages are typically higher than for conforming mortgages.
							</li>
							<li>
								The interest rate charged on jumbo mortgage loans is generally higher than a loan that is conforming, due to the higher risk to the lender. The spread, or difference between the two rates, depends on the current market price of risk. While typically the spread fluctuates between 0.25 and 0.5%, at times of high investor anxiety, such as August 2007, it can exceed one and a half percentage points. It can be more expensive to refinance a jumbo loan due to the closing costs. Some lenders will offer the service of an extension and consolidation agreement, so that a jumbo refinancer will not have to pay for mortgage tax again on the same principal balance. In other cases, title insurance companies will offer up to a 50% discount, often required by law for those refinancing within 1 year to 10 years. The largest discount is for refinancing within one year.
							</li>
						</ul>
                </p>
            </div>
            <div class="span6">
            	<img src="mortgages.jpg" title="Mortgages" alt="mortgages"/>
                <div align="left">
                    <span class="style1"><strong>Key Features and Benefits</strong></span>
						<ul>
                    		<li>
								low income mortgage 							
							</li>
							<li>
								low interest rate
							</li>
							<li>
								fast approval
							</li>
						</ul>
                </div>
                <div align="left">
                	<span class="style1"><strong>Related Products</strong></span>
                    <ul>
					<li> <a href="personal-loan.html">personal loan</a></li>
					<li> <a href="personal-loan.html">quick student loan</a></li>
					<li> <a href="personal-loan.html">jumbo loan</a></li>
					
			</ul>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span8">
                    Carnegie Financial Services&reg; is a registered trademark of Carnegie Mellon University.
                </div>
                <div class="span4">
                    <span class="style1"><strong>Our Motto </strong></span>: <em>Your entire financial needs served online, anytime, anywhere, at the best possible rates. That&rsquo;s CFS!</em>
                    <span class="style1"><strong>Dr. Harry Q. Bovik </strong></span>
                </div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
    </body>
</html>
